Hiện tại **17:40:51** đang có **1** người đang **giơ tay** và **18** người đang **đọc**.

**Nhận xét:**  Có vẻ như một số học sinh đang đọc sách thay vì chú ý vào bài giảng. 

Hiện tại **17:40:52** đang có **1** người đang **giơ tay** và **19** người đang **đọc** và **2** người đang **viết**.

**Nhận xét:**  Có vẻ như lớp học đang học bài khá chăm chỉ. 

Hiện tại **17:40:52** đang có **1** người đang **giơ tay** và **18** người đang **đọc** và **2** người đang **viết**.

**Nhận xét:**  Có vẻ như một số học sinh đang ghi chép bài giảng, trong khi phần còn lại đang đọc sách. 

Hiện tại **17:40:52** đang có **1** người đang **giơ tay** và **18** người đang **đọc** và **3** người đang **viết**.

**Nhận xét:**  Có vẻ như một số học sinh đang chăm chú ghi chép bài giảng, trong khi những người khác đang theo dõi bài giảng. 

Hiện tại **17:40:53** đang có **1** người đang **giơ tay** và **19** người đang **đọc** và **1** người đang **viết**.

**Nhận xét:**  Có vẻ như lớp học đang học bài khá chăm chỉ. 

Hiện tại **17:40:53** đang có **1** người đang **giơ tay** và **18** người đang **đọc** và **1** người đang **viết**.

**Nhận xét:**  Có vẻ như lớp học đang học bài khá chăm chỉ. 

